# yapilyApi

./: README.md  pom.xml
src/main/java/com/oleksii/: Character.java  Connector.java  JsonParser.java  MarvelCharacter.java  MarvelConnector.java  MarvelController.java  Thumbnail.java  YapilyApiApplication.java
src/test/java/com/oleksii/: JsonParserTest.java  MarvelConnectorTest.java  YapilyApiApplicationTests.java
